# hsf

./: facedata.sql  message.sql  pom.xml
base_parent/: pom.xml
flowable/: pom.xml
flowable/src/main/java/com/example/flowable/controller/: TaskController.java  TestController.java
flowable/src/main/java/com/example/flowable/service/: IIdmService.java  IRepositoryService.java  IRuntimeService.java  ITaskService.java
flowable/src/main/java/com/example/flowable/service/impl/: IIdmServiceImpl.java  IRuntimeServiceImpl.java  ITaskServiceImpl.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: holiday-request.bpmn20.xml
generator/: pom.xml
generator-tool/: pom.xml
generator-tool/src/main/java/com/example/generatortool/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
generator-tool/src/main/java/com/example/generatortool/plugin/: AddExtendDaoPlugin.java  AddExtendServiceImplPlugin.java  AddExtendServicePlugin.java  MapperPlugin.java  UseLombokPlugin.java
generator-tool/src/main/java/com/example/generatortool/resolver/: MyJavaTypeResolverDefaultImpl.java
generator/src/main/java/com/example/generator/bean/: HsfFaceData.java
generator/src/main/java/com/example/generator/config/: GeneratorConfig.java
generator/src/main/java/com/example/generator/dao/: HsfFaceDataDao.java
generator/src/main/java/com/example/generator/service/: HsfFaceDataService.java  TestService.java
generator/src/main/java/com/example/generator/service/impl/: HsfFaceDataServiceImpl.java
generator/src/main/resources/: application.yml  generatorConfig.xml
generator/src/main/resources/mappers/com/example/generator/dao/: hsfFaceDataMapper.xml
hsf-api/: pom.xml
hsf-api/src/main/java/com/example/hsf/api/: CommuncationApi.java  FaceDataApi.java
hsf-api/src/main/java/com/example/hsf/dto/: FaceDataDTO.java
hsf-api/src/main/java/com/example/hsf/entity/: FaceData.java
hsf-communcation/: pom.xml
hsf-communcation/src/main/java/com/example/hsfcommuncation/: HsfCommuncationApplication.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/bean/: MessageSend.java  Template.java  User.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/controller/: MessageController.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/dao/: MessageSendDao.java  TemplateDao.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/enums/: PhoneCodeTypeEnums.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/service/: MessageSendService.java  MessageService.java  TemplateService.java
hsf-communcation/src/main/java/com/example/hsfcommuncation/service/impl/: MessageSendServiceImpl.java  PhoneMessageServiceImpl.java  TemplateServiceImpl.java
hsf-communcation/src/main/resources/: application.yml
hsf-communcation/src/test/java/com/example/hsfcommuncation/: HsfCommuncationApplicationTests.java
hsf-consumer/: pom.xml
hsf-consumer/src/main/java/com/example/hsf/: HsfConsumerApplication.java
hsf-consumer/src/main/java/com/example/hsf/controller/: FaceDataController.java
hsf-consumer/src/main/resources/: application.yml
hsf-provider/: pom.xml
hsf-provider/src/main/java/com/example/hsfprovider/: HsfProviderApplication.java
hsf-provider/src/main/java/com/example/hsfprovider/bean/: FaceData.java  OssConstant.java
hsf-provider/src/main/java/com/example/hsfprovider/controller/: FaceDataController.java  FileController.java
hsf-provider/src/main/java/com/example/hsfprovider/dao/: FaceDataDao.java
hsf-provider/src/main/java/com/example/hsfprovider/service/: FaceDataService.java  FaceDataServiceImpl.java  OssService.java  OssServiceImpl.java
hsf-provider/src/main/java/com/example/hsfprovider/util/: FileUtil.java
hsf-provider/src/main/resources/: application-test.yml
hsf-provider/src/main/resources/mapping/: FaceDataMapper.xml
sys-auth/: pom.xml
sys-auth/src/main/java/com/example/sysauth/: SysAuthApplication.java
sys-auth/src/main/java/com/example/sysauth/bean/: UcAuthority.java  UcDictionary.java  UcRole.java  UcRoleAuthRelation.java  UcUser.java  UcUserRoleRelation.java
sys-auth/src/main/java/com/example/sysauth/bean/dto/: UcAuthorityAddDTO.java  UcAuthorityListDTO.java  UcRoleAddDTO.java  UcRoleListDTO.java
sys-auth/src/main/java/com/example/sysauth/config/: SwaggerConfig.java
sys-auth/src/main/java/com/example/sysauth/constant/: AppConstant.java
sys-auth/src/main/java/com/example/sysauth/controller/auth/: AuthController.java  RoleController.java
sys-auth/src/main/java/com/example/sysauth/dao/: UcAuthorityDao.java  UcDictionaryDao.java  UcRoleAuthRelationDao.java  UcRoleDao.java  UcUserDao.java  UcUserRoleRelationDao.java
sys-auth/src/main/java/com/example/sysauth/enums/: DateEnum.java  TimeUnitEnum.java
sys-auth/src/main/java/com/example/sysauth/result/: Result.java
sys-auth/src/main/java/com/example/sysauth/service/: UcAuthorityService.java  UcDictionaryService.java  UcRoleAuthRelationService.java  UcRoleService.java  UcUserRoleRelationService.java  UcUserService.java
sys-auth/src/main/java/com/example/sysauth/service/impl/: UcAuthorityServiceImpl.java  UcDictionaryServiceImpl.java  UcRoleAuthRelationServiceImpl.java  UcRoleServiceImpl.java  UcUserRoleRelationServiceImpl.java  UcUserServiceImpl.java
sys-auth/src/main/java/com/example/sysauth/tree/: ITree.java  Tree.java
sys-auth/src/main/java/com/example/sysauth/tree/builder/: IComponentBuilder.java
sys-auth/src/main/java/com/example/sysauth/tree/component/: AbstractTreeComponent.java  ITreeComponent.java  TreeComponent.java
sys-auth/src/main/java/com/example/sysauth/tree/enums/: TreeComponentType.java
sys-auth/src/main/java/com/example/sysauth/tree/util/: DateHelper.java  StringHelper.java  TreeUtil.java
sys-auth/src/main/resources/: application.yml  generatorConfig.xml
sys-auth/src/main/resources/mappers/com/example/sysauth/dao/: UcAuthorityMapper.xml  UcDictionaryMapper.xml  UcRoleAuthRelationMapper.xml  UcRoleMapper.xml  (+2 more)
sys-auth/src/test/java/com/example/sysauth/: SysAuthApplicationTests.java
